{
  "name": "cdk-typescript",
  "version": "1.0.0",
  "bin": {
    "cdk-typescript": "bin/cdk-typescript.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix --ext .ts .",
    "cdk": "npx cdk",
    "prepare:func": "yarn tsc ./lib/functions/**/*.ts",
    "setup": "cdk bootstrap",
    "deploy:dev:iam": "cdk deploy cnis-management --context env=dev",
    "deploy:dev:base": "cdk deploy cnis-infra --context env=dev",
    "deploy:dev:appb": "cdk deploy cnis-app-base --context env=dev",
    "deploy:dev:app": "cdk deploy cnis-app --context env=dev",
    "destroy:all": "cdk destroy --all",
    "destroy:iam": "cdk deploy cnis-management",
    "destroy:base": "cdk deploy cnis-infra",
    "destroy:appb": "cdk destroy cnis-app-base",
    "destroy:app": "cdk destroy cnis-app",
    "deploy:stg": "cdk deploy --context env=stg",
    "deploy:prd": "cdk deploy --context env=prd"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.49.0",
    "constructs": "^10.0.0"
  }
}
